<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Health Essential-Home</title>
</head>
<body>

    <div class="container">
<header>
    <h1>Health<span>Essential</span></h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tips.html">Tips</a></li>
    <li><a href="git.html">Get In Touch</a></li>
    <li><a href="mailtoeltonurey@gmail.com">Email Us</a></li>
</ul>
</header> <br> <br>


<form action="" method="post" style="background-color: aqua;">
    <h3>Get In Touch!</h3> <br>
<h5>Use the content form below to get in touch.</h5> <br>
<label for="Name">Name:</label><br>
            <input type="text" name="Name"
             id="FirstName" placeholder="Your name">
             <br> <br>
<label for="Name">Email Address:</label><br>
             <input type="text" name="Email"
              id="email" placeholder="your@email.com">
              <br>  <br>
<label for="Name">Website:</label><br>
            <input type="url" name="website"
             id="website" placeholder="">
             <br> <br>
<label for="Name">Subject:</label><br>
            <input type="text" name="Name"
             id="subject" placeholder="I just want to say hello">
             <br>  <br>
<label for="Name">Message:</label><br>
            <input type="comment" name="comment"
             id="comment" placeholder="Write your message here, please.">
             <br> <br>
<input type="submit" name="submit" value="Send Away!">
</form>
    </div>
    <br>
<div>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d507412.8165340138!2d-10.66608456855469!3d6.501086200234691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1654649328062!5m2!1sen!2s" 
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br> <br>
</div>
<footer>
    <p>Copyright @ 2022 Health Essentials. All Rights Reserved</p>
</footer>            
</html>