<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Health Essential-Home</title>
</head>
<body>
    <div class="container">
<header>
    <h1>Health<span>Essential</span></h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tips.html">Tips</a></li>
    <li><a href="git.html">Get In Touch</a></li>
    <li><a href="mailtoeltonurey@gmail.com">Email Us</a></li>
</ul>
</header>
<main>
    <h2>Can Vacinated People Transmit COVID-19 to others?</h2><br>
    <h4>Get the answer from an infectious disease specialist</h4>
    <img src="img/banner.JPG" alt="Banner">
    <p>We heard it all since the pandemic started-- lemon juice kill coronavirus, masks
       don;t work, if you already had <a href="http://">COVID-19</a> you can't get it again or that the vacines
       approved for emergency use will change your DNA or put a track devide in your body.
     <br> <br>
    <a href="mailtoeltonurey@gmail.com">Send Us Email</a></p><br> <br>
    <p> It's almost like we need dose of something to knock out all of te misinformation.
         But despite all the myths and urban ledgends, about half of the U.S. population is fully vacinated.
         <iframe width="560" height="315" src="https://www.youtube.com/embed/n9kzHM_0jxk" title="YouTube video player" 
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
        Wonderful news, right? Wonderful news, right? <br> <br>


        Well, not some. Vacinated people are up against a<br> new set of myths- they're literally magnetic or<br>
    they're going to shed components and alter<br> the DNA of unvacinated people. And despite the extra<br> layer of 
protection, they have to grapple with the<br> same pandemic realities as everyone else. </p>
    <br>
    <p>
          So, what vacinated people need to do to stay safe? And is it still possible for them to spread COVID-19
          to others? Infectious disease specialist <a href="">Lyssette Cardona</a>,MD, answers those questions and
           covers why vaccination is still one of our best weapons in the best weapons in the fight against COVID-19.
    </p>
</main>
<footer> 
    <p>Copyright @ 2022 Health Essentials. All Rights Reserved</p>
</footer>
</div>
</body>
</html>