<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Health Essential-Home</title>
</head>
<body>
    <div class="container">
<header>
    <h1>Health<span>Essential</span></h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tips.html"> Tips</a></li>
    <li><a href="git.html">Get In Touch</a></li>
    <li><a href="mailtoeltonurey@gmail.com">Email Us</a></li>
</ul>
</header>
<main>
    <b>“Fully vaccinated” doesn’t mean “immune to COVID-19”</b> <br> <br>


As restrictions and mask mandates are dropped around the county, people who are fully
vaccinated might be feeling the return-to-normal fantasy. But Dr. Cardona warns that now still
isn’t the time to let your guard down. While the vaccines are potent, there’s still a chance that
 you could become infected.<br> <br>

Dr. Cardona explains.<br> <br>
“‘Fully vaccinated’ means that you completed a COVID-19 vaccine series as recommended for the best
protection against severe complications such as hospitalizations and/or death.
 No vaccine offers 100% protection against illness, yet it does give you a better chance to fight
  off the infectious consequences of being exposed to the SARS-CoV2 virus.”<br> <br>

<b>Can fully vaccinated people still transmit the virus to others, including other vaccinated people?</b>

<br> <br>
While it is possible, Dr. Cardona says that the ability to transmit COVID-19 may occur at a lower rate.
 She adds that this could also be a reality for people who don’t have a good immune response to vaccines.<br> <br>
“The elderly, those with immune or chronic health conditions or those with underlying health disorders
 may not have the best protective response to vaccines, such as the COVID-19 vaccines. We are still collecting
  data and doing ongoing research about the vaccine responses in these vulnerable populations.”
</main>
<table border="2px" cellpadding="5px" cell spacing="5px">
<tr>
    <th>Questions</th>
    <th colspan="">Frequency(%)</th>
</tr>
<tr>
<td>1. Why you apply face mask if this is advised?</td>
<td>10(2.4)</td>
<td>47(11.4)</td>
<td>18 (4.4)</td>
<td>239(57.9</td>
<td>99()</td>
<td>3.90</td>
<td>0.974</td>
</tr>
<tr>
<td>2. Why you apply face mask if this is advised?</td>
<td>19(4.6)</td>
<td>61(14.8)</td>
<td>25(6.1)</td>
<td>222(53.8)</td>
<td>86(20.8)</td>
<td>3.71</td>
<td>1.093</td>
</tr>
<tr>
<td>3. Will you wash your hands with soap<br>
and water if this is advised?</td>
<td>15(3.6)</td>
<td>33(8.0)</td>
<td>11(2.7)</td>
<td>237(57.4)</td>
<td>117(28.3)</td>
<td>3.99</td>
<td>0.979</td>
</tr>
<tr>
<td>4. Will you use hand sanitizer if this is<br>
advised?</td>
<td>43(10.4)</td>
<td>69(16.7)</td>
<td>60(14.5)</td>
<td>172(41.6)</td>
<td>69(16.8)</td>
<td>3.38</td>
<td>1.237</td>
</tr>
<tr>
<td>5. Will  you stay home, if this is<br>
advised?</td>
<td>35(8.5)</td>
<td>86(20.8)</td>
<td>65(15.7)</td>
<td>205(49.6)</td>
<td>22(5.3)</td>
<td>3.23</td>
<td>1.099</td>
</tr>
<tr>
<td>6. Will you qurantine yourself, if you you are<br>
suspect and advised to do it?</td>
<td>13(3.1)</td>
<td>26(6.3)</td>
<td>11(2.7)</td>
<td>287(69.5</td>
<td>76(18.4)</td>
<td>3.94</td>
<td>0.862</td>
</tr>
<tr>
<td> <b>Over all intention of patients to carry<br>
out COVID-19 prevention methods</b></td>
<td>10(2.4)</td>
<td>47(11.4)</td>
<td>18 (4.4)</td>
<td>239(57.9</td>
<td>99()</td>
<td>3.90</td>
<td>0.974</td>
</tr>
</table>
Note: Level 1= certainly not level 2=probably not level 3=perhaps not--perhaps yes, level 4=probably yes,
level 5=most certainly.
<footer>
    <p>Copyright @ 2022 Health Essentials. All Rights Reserved</p>
</footer>


</body>
</html>