<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> kindergarten website design </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="good.css">
</head>
<body>
    <!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-child"></i></a>

    <div id="menu-bars" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="Home.html">home</a>
    </nav>

</header>

<!-- header section ends -->
<body style="background-image: url(TOY1\(3\).jpg); font-style: italic;">
<h1> <center>Learn More</center></h1>
<h1>Who we are</h1>

<p>Group 8 Kindergarten is an English-language international
<br>school in Monrrovia, Liberia.Established in 1960,IS offers<br> a world class education for students 
aged 18 months to 18 years.</p>
<h1>Campus Tours</h1>
<p>Get in touch with us to arrange your
tour of the ICS campus.
<br>
Conveniently located near Zurich,
reach us by public transportation or
private vehicle.</p>
<h1>Join the international school of first<br> choice in Monrovia, Liberia</h1>
<p>The Inter-Community School Monrovia (ICS) is a fully accredited and renowned
international school<br> in Monrovia, Liberia.
We are the only school in Monrovia
offering the International Baccalaureate<br> (IB) Programme for Primary Years,
Middle Years,and Diploma Studies. As an IB World School established in 1960,<br>
ICS provides personalised education for students aged 18 months to 18 years,
including a bilingual diploma option.
<br>
Our supportive community and rigorous
curriculum prepares students to flourish in today's quickly changing world.</p>
<h2>Exceptional Student Success</h2>  
<p>Your children benefit from a world-class education that goes far beyond
great test scores.<br> We believe in developing
learners who are the ‘drivers’ of their thinking.</p> 
<p>At ICS, there is not a ‘one size fits all’ approach to teaching and learning.<br>
Each student is encouraged to discover how he or she learns best.<br>
When students are conscious about applying their skills,
they learn more effectively and more thoroughly.<br>
This awareness and self-knowledge are essential
 to success in life and in learning.</p>
<h2>Meaningful Learning</h2>   
<p>Our teachers believe that students learn best when given the opportunity to engage
in meaningful learning<br> experiences and make personal connections to content.
In our curriculum, students strike a balance between<br> learning through inquiry
versus acquiring skills and knowledge. They also learn how to use higher-level
thinking<br> skills and reflect on their learning,
both of which prepare them for lifelong learning.</p>   
<h2>Nursery</h2>
<p>Ages 18 months–3 years.A learning environment<br> offering
an exceptional opportunity to build foundational skills.</p>
<h2>Preschool / Kindergarten</h2>
<p>Pre-Kindergarten to Kindergarten 2. Ages 3–6.An engaging
programme<br> and a bilingual English strand builds a foundation.</p>
<h2>Primary School</h2>
<p>Grades 1 to 5. Ages 6–11.A rigorous inquiry-based<br>
curriculum stimulates authentic conceptual learning.</p>
<h1>Join the school of first choice</h1>
<p>We believe that ICS, as the international school of first choice in Monrovia,<br>
is the right choice for our child and are ready to make the investment in their future.</p>
<br>
<br>
<a href="pricing.html" class="btn">Start Your Application Now</a>
    


</body>
</html>