<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> kindergarten website design </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <!-- custom css file link  -->
   <link rel="stylesheet" href="good.css">


</head>
<body style="background-image:url(ablum.jpg)">
<!-- header section ends -->
<form action="https://formsubmit.co/mjohndinho@gmail.com" method="post" style="color:cornsilk; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <h2>SIGN UP FORM</h2>
        <label for="Fullname">Fullname:</label>
        <input type="text" name="Fullname" id="fullname" placeholder="Type your fullname"> <br> <br> 

        <label for="email">Email:</label>
         <input type="email" name="Email" id="Email" placeholder="email"> <br> <br> 

         <label for="Password">Password:</label> 
         <input type="password" name="Password" id="Password" placeholder=" choose a Password"> <br> <br> 

         <label for="Phone">Phone #:</label> 
         <input type="Text" name=" Phone #" id="Phone #" placeholder="type your #"> <br> <br> 

         <label for="DOB">DOB:</label> 
         <input type="date" name="DOB" id="DOB"> <br> <br> 

         <label for="Gender"> Gender:</label> 
         <input type="radio" name="Gender" id="Gender">Male
         <label for="Gender"> Gender:</label> 
         <input type="radio" name="Gender" id="Gender">Female <br> <br> 
         
         <label for="Course Complete"> Course:</label> 
         <input type="checkbox" name="Course" id="Course">Letter Spacing

         <label for="Course Complete"> Course:</label> 
         <input type="checkbox" name="Course" id="Course">Letter Tracing

         <label for="Course Complete"> Course:</label> 
         <input type="checkbox" name="Course" id="Course">Syllabus
         \
         <label for="Course Complete"> Course:</label> 
         <input type="checkbox" name="Course" id="Course"> Ryming Words <br> <br> 
         <label for="Country"> Country of origin:</label> 
         <select name="Country" id="Country">
             <option value="">Nimba</option>
             <option value="">Grand bassa</option>
             <option value="">Bomi</option>
             <option value="">Bong</option>
             <option value="">Cape Mount</option>
             <option value="">Lofa</option>
             <option value="">Grand Gedeh</option>
             <option value="">Sinoe</option>
             <option value="">River Cess</option>
             <option value="">River Gee</option>
             <option value="">Montserrado</option>
             <option value="">Margibi</option>
             <option value="">Gparpolu</option>
             <option value="">Grand Kru</option>
             </select> <br> <br> <br>
             <label for="comment"> Any comment:</label> 
         <textarea name="comment" id="comment" cols="30" rows="10"> </textarea> <br> <br> 

         <label for="Photo"> Profile photo:</label>  
         <input type="file" name="photo" id="photo"> <br> <br> 

         <input type="submit" name="submit" value="sign up"> <br> <br> 
         <input type="reset" name="reset" value="reset"> 


        </form>
</body>
</html>