<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> kindergarten website design </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="Poject.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-child"></i>kindergarten</a>

    <div id="menu-bars" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#feature">feature</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#teacher">teacher</a>
        <a href="#pricing">pricing</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home background" id="home">

    <div class="content">
        <h1>welcome to Group 8 kindergarten</h1>
        <h3>making education more better.</h3>
        <p>Learning is our key, making brain better to understand thing better and faster, give us the time and you have it.</p>
        <a href="learnmore.html" class="btn">learn more</a>
    </div>

    <div class="image">
        <img src="images/infol.jpg" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features up-and-down" id="features">

    <div class="box-container">

        <h3 class="title">why childrens love us</h3>

        <div class="box">
            <img src="images/left-icon1.png" alt="">
            <div class="info">
                <h3>funny conversations</h3>
                <p>we have a Laughable conversations Such as: Innovative Jokes, Brain teasing Chucking Etc..</p>
            </div>
        </div>

        <div class="box">
            <img src="images/left-icon2.png" alt="">
            <div class="info">
                <h3>Many activities</h3>
                <p>Social Activivities that involves Playing Soccer, Basketball, Cricket and Volley Ball Etc..!</p>
            </div>
        </div>

        <div class="box">
            <img src="images/left-icon3.png" alt="">
            <div class="info">
                <h3>fun non-stop</h3>
                <p>Fun Non-Stop in Our educational so-Jour because Fun Enlighting the Minds of every Child</p>
            </div>
        </div>

    </div>

    <img class="stick" src="images/stick.png" alt="">

    <div class="box-container">

        <h3 class="title">why parents choose us</h3>

        <div class="box">
            <img src="images/right-icon1.png" alt="">
            <div class="info">
                <h3>Continuous monitoring</h3>
                <p> people Continuous monitoring our Service Because of the Capability of our Noble Institution
                
                </p>
            </div>
        </div>

        <div class="box">
            <img src="images/right-icon2.png" alt="">
            <div class="info">
                <h3>Professionalism teachers</h3>
                <p>our Professionalism includes: Proff. Miracle kabia,Proff.Joseph T. Karyee,Proff.Elton B. Urey</p>
            </div>
        </div>

        <div class="box">
            <img src="images/right-icon3.png" alt="">
            <div class="info">
                <h3>Developed programs</h3>
                <p>our Developed program as follow: Vacation School & Summer Camp  </p>
            </div>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- about section starts  -->

<section class="about background" id="about">

    <div class="image">
        <img src="images/about-img.png" alt="">
    </div>

    <div class="content">
        <h3>a word about us</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nisi quod consequuntur dolor molestiae magnam magni veritatis? Tenetur optio excepturi harum eius quaerat labore cumque dolorem dignissimos alias. Perspiciatis, expedita.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit minima odio est unde nesciunt necessitatibus, fugiat laboriosam quidem magni? Maxime?</p>
        <a href="#" class="btn">learn more</a>
    </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services up-and-down" id="services">

    <h1 class="heading"> what we teach your childrens </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/s1.jpg" alt="">
            <div class="info">
                <h3>words and letters teaching</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/s2.jpg" alt="">
            <div class="info">
                <h3>clay and crafting</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/s3.jpg" alt="">
            <div class="info">
                <h3>drawing classes</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/s4.jpg" alt="">
            <div class="info">
                <h3>english classes</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/s5.jpg" alt="">
            <div class="info">
                <h3>playground for childrens</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/s6.jpg" alt="">
            <div class="info">
                <h3>sports events</h3>
            </div>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- teacher section starts  -->


<section class="teacher background" id="teacher">

    <h1 class="heading">our amazing teachers</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/blessing.jpg" alt="">
            <h3>Blessing Kruah</h3>
            <span>teacher</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
            <p>My name is Blessing Kruah
                I am Proffessional in Teaching and also a Bsc, P.H.D in Education </p>
        </div>

        <div class="box">
            <img src="images/Joseph.jpg" alt="">
            <h3>Joseph T. Karyee</h3>
            <span>teacher</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
            <p>My name is Joseph T. Karyee,
             I am Proffessional in Teaching and also a Bsc, P.H.D in Education </p>
        </div>

        <div class="box">
            <img src="images/fredrick.jpg" alt="">
            <h3>frederick Cheeks</h3>
            <span>teacher</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
            <p>My name is frederick Cheeks
                I am Proffessional in Teaching and also a Bsc, P.H.D in Education</p>
        </div>

        <div class="box">
            <img src="images/elton.jpg" alt="">
            <h3>Elton B. Urey</h3>
            <span>teacher</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
            <p>My name is Elton B. Urey
                I am Proffessional in Teaching and also a Bsc, P.H.D in Education</p>
        </div>

    </div>

</section>

<!-- teacher section ends -->

<!-- pricing section starts  -->

<section class="pricing up-and-down" id="pricing"> </sectionclass>

    <h1 class="heading">our pricing plans</h1>

    <div class="box-container">

        <div class="box" style="background: url(images/card-bg1.png) no-repeat;">
            <h3>weekly</h3>
            <div class="price"><span>$</span>20</div>
            <p>weekly gives You the option to choose two subject,that will obtain the mind development.</p>
            <a href="Weekly.html" class="btn">select plan</a>
        </div>

        <div class="box" style="background: url(images/card-bg2.png) no-repeat;">
            <span class="choise">best <br> choise</span>
            <h3>monthly</h3>
            <div class="price"><span>$</span>50</div>
            <p>Monthly gives you the option of four subject, it is the best choice you can make now because it
                is very unique to contain.
            </p>
            <a href="Monthly.html" class="btn">select plan</a>
        </div>

        <div class="box" style="background: url(images/card-bg3.png) no-repeat;">
            <h3>yearly</h3>
            <div class="price"><span>$</span>250</div>
            <p>Yearly gives you the option to of all subject and also still longer time 
                and run through the whole year. 
            </p>
            <a href="Yearly.html" class="btn">select plan</a>
        </div>

    </div>
    

</section>

<!-- pricing section ends -->

<!-- contact section starts  -->


<section class="contact background" id="contact">

    <div class="row">

        <div class="contact-info">

            <div class="box">
                <h3 class="title">contact details</h3>
                <p> <i class="fas fa-map-marker-alt"></i> Monrovia, Liberia, Airfield</p>
                <p> <i class="fas fa-envelope"></i> Group8Art227@gmail.com</p>
                <p> <i class="fas fa-phone"></i> 0777984204/0886398836</p>
            </div>

            <div class="box">
                <h3 class="title">follow us</h3>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>

            <div class="box">
                <h3 class="title">newsletter</h3>
               <form action="">
                   <input type="email" placeholder="enter your email">
                   <input type="submit" class="btn" value="send">
               </form>
            </div>

        </div>

        <form action="" class="contact-form">

            <h3>contact us</h3>

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea placeholder="message" class="box message" name="" id="" cols="30" rows="10"></textarea> <br>
            

            <input type="submit"  class="btn" value="send message">

        </form>

    </div>

    <div class="image">
        <img src="images/contact-img.png" alt="">
    </div>
    <!-- contact section ends -->

</div>

</section>
<!-- contact section ends -->

<!-- footer section  -->

<div class="footer">
    created by <span> Group 8 Art227 </span> | all rights reserved!
</div>















<script>

let menu = document.querySelector('#menu-bars');
let navbar = document.querySelector('.navbar');

menu.addEventListener('click', () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('nav-toggle');
});

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('nav-toggle');
}

</script>

</body>
</html>