<!DOCTYPE html>
<html lang="en">
    <head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="form.css">
    </head>
    <body>
        <form action="" method="post">
        </form action="https://formsubmit.co/eltonurey@gmail.com">
            <h2>Sign Up Form</h2>
            <label for="First Name">First Name:</label>
            <input type="text" name="First Name"
             id="FirstName" placeholder="type first name">
            <br>
            <br>
            <label for="Middle Name">Middle Name:</label>
            <input type="text" name="Middle Name" 
            id="MiddleName" placeholder="type middle name">
            <br>
            <br>
            <label for="Last Name">Last Name:</label>
            <input type="text" name="Last Name" 
            id="LastName" placeholder="type last name">
            <br>
            <br>
            <label for="email"> Email:</label>
            <input type="email" name="email"
            id="email" placeholder="enter email">
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password"
            id="password" placeholder="choose password">
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password"
            id="password" placeholder="confirm password">
            <br>
            <br>
            <label for="phone">Phone No:</label>
            <input type="text" name="phone"
            id="phone" placeholder="enter phone number">
            <br>
            <br>
            <label for="dob">Date Of Birth:</label>
            <input type="date" name="dob"
            id="dob">
            <br>
            <br>
            <label for="gender">Gender:</label>
            <input type="radio" name="gender"
            id="gender">Male
            <br>
            <br>
            <label for="gender">Gender:</label>
            <input type="radio" name="gender"
            id="gender">Female
            <br>
            <br>
            <label for="course">Courses Completed</label>
            <input type="checkbox" name="course" id="course">
            Math 107
            <br>
            <br>
            <label for="course">Courses Completed</label>
            <input type="checkbox" name="course" id="course">
            Eng 101
            <br>
            <br>
            <label for="course">Courses Completed</label>
            <input type="checkbox" name="course" id="course">
            Art 277
            <br>
            <br>
            <label for="course">Courses Completed</label>
            <input type="checkbox" name="course" id="course">
            Info 101
            <br>
            <br>
            <label for="county">County Of Origin</label>
            <select name="county" id="county">
                <option value="">Bong</option>
                <option value="">Bomi</option>
                <option value="">Cape Mount</option>
                <option value="">Grand Gedeh</option>
                <option value="">Gparpolu</option>
                <option value="">Grand Bassa</option>
                <option value="">Grand Kru</option>
                <option value="">Lofa</option>
                <option value="">Margibi</option>
                <option value="">Monsterrado</option>
                <option value="">Nimba</option>
                <option value="">River Gee</option>
                <option value="">River Cess </option>
                <option value="">Sinoe</option>
                </select>
            <br>
            <label for="comment">Any Comment</label>
            <textarea name="comment" id="comment" cols="20"
            rows="5"></textarea>
            <br>
            <br>
            <label for="photo">Profile Photo</label>
            <input type="file" name="photo" id="photo">

            <input type="submit" name="submit" value="Sign Up">
            <input type="reset" name="reset" value="Reset"

        </form>
    </body>
    </html>
    </head>
</html>